1435. Create a Session Bar Chart

with cte as (
    select '[0-5>' as bin 
    union all
    select '[5-10>'
    union all
    select '[10-15>'
    union all
    select '15 or more'
)
select
      c.bin,
      count(session_id) as total
    from cte c
    left join
(            select 
                session_id,
                case
                    when duration >= 0 and duration < 300 then '[0-5>'
                    when duration >= 300 and duration < 600 then '[5-10>'
                    when duration >= 600 and duration < 900 then '[10-15>'
                    when duration >= 900 then '15 or more'
                end as bin
            from Sessions ) s
     on c.bin = s.bin
     group by 1
