1459. Rectangles Area

- Solution 1.

select p1.id P1, 
       p2.id P2, 
       abs(p1.x_value - p2.x_value) 
       * 
       abs(p1.y_value - p2.y_value) AREA
    from points p1, points p2
    where p1.id < p2.id
    and p1.x_value <> p2.x_value 
    and p1.y_value <> p2.y_value
order by 3 desc, 1, 2


- Solution 2.

select p1.id P1, 
       p2.id P2, 
       abs(p1.x_value - p2.x_value) 
       * 
       abs(p1.y_value - p2.y_value) AREA
    from points p1
    join points p2
    on p1.id < p2.id
    having AREA <> 0
order by 3 desc, 1, 2
