1142. User Activity for the Past 30 Days II

- Solution 1.

select ifnull(
            round(avg(session_num),2)
                ,0) average_sessions_per_user
from(
select 
      user_id, 
      count(distinct session_id) session_num 
      from activity
      where datediff('2019-07-27', activity_date) < 30
      group by 1
    ) a

- Solution 2.

select ifnull(
                round(
                    (count(distinct(session_id)) / count(distinct(user_id))
                        ), 
                            2),
                                0) average_sessions_per_user
from activity
where activity_date between '2019-06-28' and '2019-07-27'
